TCGA-05-4249-0	WT
TCGA-05-4382-0	WT
TCGA-05-4384-0	WT
TCGA-05-4389-0	WT
TCGA-05-4390-0	WT
TCGA-05-4398-0	WT
TCGA-05-4402-0	WT
TCGA-05-4403-0	WT
TCGA-05-4405-0	WT
TCGA-05-4415-0	STK11
TCGA-05-4417-0	STK11
TCGA-05-4418-0	WT
TCGA-05-4422-0	STK11
TCGA-05-4427-0	WT
TCGA-05-4430-0	WT
TCGA-05-4432-0	STK11
TCGA-05-4433-0	WT
TCGA-05-5423-0	WT
TCGA-05-5425-0	STK11
TCGA-05-5428-0	WT
TCGA-35-3615-0	STK11
TCGA-35-4122-0	WT
TCGA-35-4123-0	WT
TCGA-35-5375-0	WT
TCGA-38-4625-0	WT
TCGA-38-4626-0	WT
TCGA-38-4627-0	WT
TCGA-38-4628-0	WT
TCGA-38-4631-0	WT
TCGA-38-7271-0	WT
TCGA-38-A44F-0	WT
TCGA-44-2655-0	WT
TCGA-44-2656-0	WT
TCGA-44-2657-0	WT
TCGA-44-2661-0	WT
TCGA-44-3398-0	WT
TCGA-44-3917-0	WT
TCGA-44-3918-0	WT
TCGA-44-4112-0	WT
TCGA-44-5644-0	WT
TCGA-44-5645-0	WT
TCGA-44-6775-0	WT
TCGA-44-7660-0	WT
TCGA-44-7661-0	WT
TCGA-44-7670-0	WT
TCGA-44-7671-0	STK11
TCGA-44-7672-0	WT
TCGA-44-8120-0	STK11
TCGA-44-A47A-0	WT
TCGA-44-A47F-0	STK11
TCGA-44-A47G-0	WT
TCGA-44-A4SS-0	WT
TCGA-44-A4SU-0	WT
TCGA-49-4487-0	STK11
TCGA-49-4488-0	WT
TCGA-49-4494-0	WT
TCGA-49-4501-0	WT
TCGA-49-4505-0	WT
TCGA-49-4507-0	STK11
TCGA-49-4510-0	WT
TCGA-49-4514-0	WT
TCGA-49-6761-0	WT
TCGA-49-AAR0-0	STK11
TCGA-49-AAR2-0	WT
TCGA-49-AAR3-0	WT
TCGA-49-AAR4-0	WT
TCGA-49-AARE-0	WT
TCGA-49-AARN-0	WT
TCGA-49-AARQ-0	WT
TCGA-4B-A93V-0	STK11
TCGA-50-5044-0	WT
TCGA-50-5049-0	WT
TCGA-50-5066-0	WT
TCGA-50-5068-0	WT
TCGA-50-5072-0	STK11
TCGA-53-7813-0	STK11
TCGA-53-A4EZ-0	WT
TCGA-55-1592-0	WT
TCGA-55-1596-0	WT
TCGA-55-6969-0	WT
TCGA-55-6970-0	STK11
TCGA-55-6983-0	STK11
TCGA-55-6985-0	WT
TCGA-55-7283-0	WT
TCGA-55-7576-0	WT
TCGA-55-7728-0	WT
TCGA-55-7815-0	WT
TCGA-55-7903-0	WT
TCGA-55-7907-0	WT
TCGA-55-7910-0	WT
TCGA-55-7914-0	WT
TCGA-55-7994-0	WT
TCGA-55-7995-0	WT
TCGA-55-8085-0	WT
TCGA-55-8089-0	WT
TCGA-55-8094-0	WT
TCGA-55-8096-0	WT
TCGA-55-8097-0	WT
TCGA-55-8203-0	STK11
TCGA-55-8204-0	WT
TCGA-55-8205-0	WT
TCGA-55-8207-0	WT
TCGA-55-8208-0	WT
TCGA-55-8299-0	STK11
TCGA-55-8505-0	STK11
TCGA-55-8507-0	STK11
TCGA-55-8508-0	STK11
TCGA-55-8510-0	WT
TCGA-55-8514-0	WT
TCGA-55-8616-0	WT
TCGA-55-8620-0	WT
TCGA-55-8621-0	WT
TCGA-55-A48X-0	WT
TCGA-55-A48Z-0	WT
TCGA-55-A491-0	WT
TCGA-55-A492-0	STK11
TCGA-55-A493-0	WT
TCGA-55-A494-0	WT
TCGA-55-A4DF-0	WT
TCGA-55-A4DG-0	WT
TCGA-55-A57B-0	WT
TCGA-62-8394-0	WT
TCGA-62-8397-0	WT
TCGA-62-8398-0	WT
TCGA-62-A46O-0	WT
TCGA-62-A46S-0	STK11
TCGA-62-A470-0	STK11
TCGA-62-A471-0	STK11
TCGA-62-A472-0	WT
TCGA-64-1677-0	WT
TCGA-64-1679-0	WT
TCGA-64-1681-0	WT
TCGA-64-5774-0	STK11
TCGA-64-5775-0	WT
TCGA-67-3770-0	WT
TCGA-67-3771-0	WT
TCGA-67-3772-0	WT
TCGA-67-3773-0	WT
TCGA-67-4679-0	WT
TCGA-69-7760-0	WT
TCGA-69-7973-0	WT
TCGA-69-7974-0	WT
TCGA-69-7979-0	WT
TCGA-69-8253-0	WT
TCGA-69-8254-0	WT
TCGA-69-8255-0	WT
TCGA-69-A59K-0	WT
TCGA-73-4658-0	WT
TCGA-73-4662-0	WT
TCGA-73-4666-0	WT
TCGA-73-4668-0	WT
TCGA-73-4676-0	WT
TCGA-73-7498-0	STK11
TCGA-73-7499-0	WT
TCGA-75-5122-0	WT
TCGA-75-5125-0	WT
TCGA-75-5146-0	STK11
TCGA-75-5147-0	WT
TCGA-78-7542-0	WT
TCGA-78-8640-0	WT
TCGA-78-8655-0	WT
TCGA-78-8660-0	WT
TCGA-78-8662-0	WT
TCGA-86-7711-0	WT
TCGA-86-7713-0	STK11
TCGA-86-7955-0	WT
TCGA-86-8054-0	STK11
TCGA-86-8055-0	WT
TCGA-86-8074-0	WT
TCGA-86-8075-0	WT
TCGA-86-8281-0	WT
TCGA-86-8358-0	WT
TCGA-86-8672-0	WT
TCGA-86-8673-0	WT
TCGA-86-A456-0	WT
TCGA-86-A4JF-0	WT
TCGA-86-A4P7-0	WT
TCGA-93-A4JN-0	WT
TCGA-93-A4JO-0	WT
TCGA-93-A4JP-0	WT
TCGA-95-8039-0	WT
TCGA-95-8494-0	WT
TCGA-95-A4VN-0	WT
TCGA-95-A4VP-0	STK11
TCGA-97-7937-0	WT
TCGA-97-8171-0	WT
TCGA-97-8172-0	WT
TCGA-97-8177-0	WT
TCGA-97-8179-0	STK11
TCGA-97-8547-0	WT
TCGA-97-8552-0	WT
TCGA-97-A4M0-0	WT
TCGA-97-A4M1-0	WT
TCGA-97-A4M2-0	WT
TCGA-97-A4M7-0	WT
TCGA-99-8028-0	WT
TCGA-99-8032-0	STK11
TCGA-99-8033-0	WT
TCGA-J2-8194-0	STK11
TCGA-L4-A4E5-0	WT
TCGA-L9-A743-0	WT
TCGA-L9-A7SV-0	WT
TCGA-L9-A8F4-0	STK11
TCGA-MN-A4N1-0	WT
TCGA-MN-A4N4-0	WT
TCGA-MN-A4N5-0	WT
TCGA-MP-A4SV-0	WT
TCGA-MP-A4SW-0	WT
TCGA-MP-A4SY-0	WT
TCGA-MP-A4T4-0	WT
TCGA-MP-A4T7-0	WT
TCGA-MP-A4T8-0	STK11
TCGA-MP-A4TC-0	WT
TCGA-MP-A4TD-0	STK11
TCGA-MP-A4TE-0	STK11
TCGA-MP-A4TF-0	STK11
TCGA-MP-A4TH-0	WT
TCGA-MP-A4TI-0	WT
TCGA-MP-A4TJ-0	STK11
TCGA-MP-A4TK-0	WT
TCGA-MP-A5C7-0	WT
TCGA-NJ-A4YF-0	STK11
TCGA-NJ-A4YI-0	WT
TCGA-NJ-A4YQ-0	WT
TCGA-NJ-A55R-0	WT
TCGA-O1-A52J-0	WT